{
  "name": "logistic-track-with-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,ai -c cyan,magenta \"vite\" \"npm run dev:server\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "check:server": "tsc -p tsconfig.server.json --noEmit",
    "preview": "vite preview",
    "start": "tsx server/index.ts",
    "check": "npm run lint && npm run check:server && npm run build"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "date-fns": "^4.4.0",
    "express": "^5.2.1",
    "lucide-react": "^1.45.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0"
  },
  "description": "Logistic-track with AI: a logistics operations dashboard with a built-in demo AI (ops copilot, daily briefing, delay-risk scoring, natural-language search) backed by SQLite. No API key required.",
  "engines": {
    "node": ">=22.13"
  }
}
